<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <title>Title</title>
    <style>

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    height: 25px;
    width: 60px;
    margin: 8px 0;
    border: 3px solid #ccc;
    outline: none;
    -moz-appearance: textfield;
}

input[type=number]:focus {
  border: 3px solid #10A19D;
}

        body {
        background-image: url('/static/walpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }


    .div {
    font-size: 25px;
    color: #F5EFE6;
    position: fixed;
    top: 40%;
    left: 25%;
    margin-top: -150px;
    margin-left: -270px;
    }

        .button {
  border-radius: 10px;
  background-color: #A7D2CB;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


    </style>
</head>
<body>
<div class="div">

{% if error %}
     <p class="alert alert-danger" role="alert"><strong>HATA</strong>: {{error}}</p>
{% endif %}



<form action="{{ url_for('hello')}}" method="post">

        <label for='employeeCount'>İstenilen Personel sayısı:  </label>
        <input type="number" id="employeeCount" name="eCount">
        <br>
        <br>

        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">Cinsiyet :     </span>
                    <select name="comp_select" style="width: 100px; padding: 8px; font-size: 20px; margin-left: 10px;">

                      <option value="both">Both</option>
                      <option value="erkek">erkek</option>
                      <option value="bayan">bayan</option>

                    </select>
            </div>
        </div>

        <br>
        <br>

        <label for="ageAroundSmall">İstenilen Yaş Aralığı:  </label>
        <input type="number" id="ageAroundSmall" name="aAroundSmall">
        <label for="ageAroundBig">-</label>
        <input type="number" id="ageAroundBig" name="aAroundBig">

        <br>
        <br>
        <button type="submit" class="button"><span>Send </span></button>
</form>
</div>
</body>
</html>